2 air_conditioner
7 almond
11 antenna
12 apple
15 apron
19 armchair
25 asparagus
27 avocado
29 awning
36 suitcase
41 ball
43 balloon
50 banner
53 barrel
57 baseball
60 baseball_glove
61 basket
66 bath_towel
68 bathtub
72 bead
75 beanie
76 bear
80 cow
81 beef_(food)
83 beer_bottle
86 bell
87 bell_pepper
89 belt_buckle
95 visor
96 billboard
110 blanket
114 blinker
115 blouse
116 blueberry
125 bolt
132 boot
137 bow_(decorative_ribbons)
146 bracelet
150 bread
154 broccoli
158 brussels_sprouts
160 bucket
169 bun
171 buoy
181 cabinet
183 cake
189 camera
192 can
194 candle
195 candle_holder
203 cap_(headwear)
204 bottle_cap
208 railcar_(part_of_a_train)
217 carrot
226 cauliflower
229 celery
239 cherry
246 crisp_(potato_chip)
252 choker
253 chopping_board
254 chopstick
261 cistern
272 clock_tower
277 coat
285 coffee_table
297 condiment
298 cone
299 control
303 cookie
309 edible_corn
319 cowboy_hat
322 cracker
324 crate
330 crossbar
338 crumb
342 cucumber
344 cup
346 cupboard
347 cupcake
351 cushion
358 deck_chair
361 desk
369 dish
375 dispenser
379 dog_collar
385 doorknob
387 doughnut
392 dress
401 duck
404 duffel_bag
409 earphone
415 egg
421 refrigerator
429 fan
437 figurine
444 fireplace
445 fireplug
447 fish
452 flagpole
459 flip-flop_(sandal)
501 goat
502 goggles
510 grape
512 gravestone
514 green_bean
515 green_onion
517 grill
522 gull
528 ham
536 hand_towel
547 headband
548 headboard
559 hinge
563 home_plate_(baseball)
566 hook
570 hose
591 jar
609 kitchen_sink
611 kite
613 kiwi_fruit
614 knee_pad
617 knob
621 ladder
624 lamb_(animal)
627 lamppost
628 lampshade
630 lanyard
633 latch
639 lemon
641 lettuce
643 life_buoy
644 life_jacket
645 lightbulb
647 lime
653 log
655 speaker_(stero_equipment)
658 magazine
659 magnet
670 marker
675 mask
676 mast
687 microwave_oven
692 minivan
698 monitor_(computer_equipment) computer_monitor
700 motor
701 motor_scooter
703 motorcycle
705 mouse_(computer_equipment)
708 mug
709 mushroom
719 newspaper
726 nut
734 onion
735 orange_(fruit)
739 oven
748 painting
751 pan_(for_cooking)
756 paper_plate
757 paper_towel
766 parking_meter
771 pastry
773 pea_(food)
774 peach
776 pear
781 pen
782 pencil
789 pepper
799 pickle
800 pickup_truck
802 pigeon
806 pineapple
811 pipe
817 place_mat
828 polo_shirt
832 pop_(soda)
835 poster
836 pot
837 flowerpot
838 potato
843 prawn
848 propeller
854 pumpkin
860 quilt
867 radish
872 raspberry
876 rearview_mirror
880 reflector
881 remote_control
885 ring
896 rubber_band
898 plastic_bag
899 saddle_(on_an_animal)
900 saddle_blanket
903 sail
910 saltshaker
911 sandal_(type_of_shoe)
912 sandwich
915 saucer
916 sausage
921 scarf
923 scissors
943 sheep
961 sink
966 ski_parka
968 skirt
976 snowboard
979 soap
980 soccer_ball
993 spatula
1000 spoon
1008 statue_(sculpture)
1011 steering_wheel
1017 stirrup
1018 stool
1019 stop_sign
1020 brake_light
1021 stove
1024 straw_(for_drinking)
1025 strawberry
1034 sunflower
1042 sweater
1043 sweatshirt
1045 swimsuit
1052 tablecloth
1055 tag
1060 tank_top_(clothing)
1061 tape_(sticky_cloth_or_paper)
1064 tarp
1071 teddy_bear
1072 telephone
1074 telephone_pole
1078 tennis_ball
1093 tissue_paper
1098 toilet_tissue
1099 tomato
1102 toothbrush
1108 towel
1109 towel_rack
1110 toy
1115 train_(railroad_vehicle)
1117 tray
1123 truck
1141 vent
1142 vest
1162 water_bottle
1172 watermelon
1177 wet_suit
1188 wine_bottle
1190 wineglass
1198 wristlet
1202 zebra
1203 zucchini
