3 airplane
23 trash_can
34 backpack
35 handbag
45 banana
58 baseball_bat
59 baseball_cap
77 bed
88 belt
90 bench
94 bicycle
99 bird
118 boat
127 book
133 bottle
139 bowl
143 box
173 bus_(vehicle)
177 button
207 car_(automobile)
225 cat
230 cellular_telephone
232 chair
271 clock
296 computer_keyboard
350 curtain
378 dog
390 drawer
411 earring
422 elephant
430 faucet
451 flag
461 flower_arrangement
469 fork
474 frisbee
496 giraffe
498 glass_(drink_container)
500 glove
540 handle
544 hat
549 headlight
556 helmet
569 horse
589 jacket
592 jean
595 jersey
615 knife
626 lamp
631 laptop_computer
642 license_plate
694 mirror
713 napkin
715 necklace
716 necktie
793 person
804 pillow
816 pizza
818 plate
827 pole
947 shirt
948 shoe
951 short_pants
959 signboard
962 skateboard
964 ski
965 ski_boot
967 ski_pole
981 sock
982 sofa
995 spectacles
1023 strap
1026 street_sign
1027 streetlight
1035 sunglasses
1037 surfboard
1050 table
1056 taillight
1077 television_set
1079 tennis_racket
1097 toilet
1112 traffic_light
1122 trousers
1133 umbrella
1139 vase
1155 wall_socket
1161 watch
1178 wheel
1186 windshield_wiper
